                 ATM MACHINE
                **************
        Welcome 
        ******* 
Please Insert your card
PROCESSING.......
Hi, Please do not remove your chip card.
Leave your card inserted during the Entire Transation  
_______________________________________________________
        LANGUAGE SELECTING      
        ******************      
select your language:english
your english  language is selected
        ENTERING ANY TWO DIGIT NUMBER   
        ******************************  
Enter any Number Between 10 and 99: 45
 your number will be selected 
>>Enter(yes or no) :yes
        YOUR PIN_NO     
        ***********     
Enter your secret pin:7230
your 7230 pin is valid
        ***Please choose 'BANKING' for cash widthdrwal***       
        **************************************************      
['Registration', 'mini statement', 'Banking', 'services', 'Transaction']
Choose your withdrawal:banking
banking will selected
        ***please select tranaction***
        *******************************
Deposite
pin_change
Cash_withdrawal
Balancy Enquire
Enter your transaction:Deposite
enter your deposite amount:2000
please wait sometimes....
successfully deposite 2000
currrent_bal is 9200
 your amount is deposited
your successfully deposited amount in your bank:)
****************Thank you************************
***************visit Again*****************
PS C:\visual studio code> & "C:/Program Files/Python310/python.exe" "c:/python final projects/project1/ATM MACHINE.py"
                 ATM MACHINE
                **************
        Welcome 
        ******* 
Please Insert your card
PROCESSING.......
Hi, Please do not remove your chip card.
Leave your card inserted during the Entire Transation
_______________________________________________________
        LANGUAGE SELECTING      
        ******************      
select your language:english  
your english  language is selected
        ENTERING ANY TWO DIGIT NUMBER   
        ******************************  
Enter any Number Between 10 and 99: 34       
 your number will be selected 
>>Enter(yes or no) :yes
yes it will go to next page 
        YOUR PIN_NO     
Enter your secret pin:7230
your 7230 pin is valid
        ***Please choose 'BANKING' for cash widthdrwal***
        **************************************************
['Registration', 'mini statement', 'Banking', 'services', 'Transaction']
Choose your withdrawal:banking
banking will selected
        ***please select tranaction***
        *******************************
Deposite
pin_change
Cash_withdrawal
Balancy Enquire
Enter your transaction:pin_change
 you can pin_change now
enter your new pin:3456
enteryour phone no:3445576
--enter OTP--
6644
Enter your OTP NUMBER:6644
6644 otp number is valid
Please wait your process is almost finished
your new pin will changed successfully
***************visit Again*****************
PS C:\visual studio code> & "C:/Program Files/Python310/python.exe" "c:/python final projects/project1/ATM MACHINE.py"
                 ATM MACHINE
                **************
        Welcome 
        ******* 
Please Insert your card
PROCESSING.......
Hi, Please do not remove your chip card.
Leave your card inserted during the Entire Transation
_______________________________________________________
        LANGUAGE SELECTING      
        ******************      
select your language:tamil
your tamil  language is selected
        ENTERING ANY TWO DIGIT NUMBER   
        ******************************  
Enter any Number Between 10 and 99: 56
 your number will be selected 
>>Enter(yes or no) :yes
yes it will go to next page 
        YOUR PIN_NO     
        ***********     
Enter your secret pin:7230
your 7230 pin is valid
        ***Please choose 'BANKING' for cash widthdrwal***       
        **************************************************      
['Registration', 'mini statement', 'Banking', 'services', 'Transaction']
Choose your withdrawal:banking
banking will selected
        ***please select tranaction***  
        ******************************* 
Deposite
pin_change
Cash_withdrawal
Balancy Enquire
Enter your transaction:Cash_withdrawal
you can select amount now
        ***Please select account type***
        ********************************
current
saving
kcc
enter your type:current
if you selected current account
        *** Please enter your amount Rs/-***
        ************************************
your amount limitation is 100 to 10,000
enter your withdrawal amount:3000
 your transaction is being processed...
        please wait....
successfully withdrawal 3000
currrent_bal is 6200
Please collect cash
Transaction complete
successfully withdrawal amount in your bank:)
****************Thank you************************
***************visit Again*****************